{
  "ConnectionStrings": {
    "ToDoAppDbCon": "Server=tcp:reboos.database.windows.net,1433;Initial Catalog=ToDoAppDb;Persist Security Info=False;User ID=master;Password=Mr.hero3310996;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
